input {
    kafka {
        bootstrap_servers => "kafka:29092"
        group_id => "logstash-group"
        topics => [ "lecture-open-topic", "member-registration-topic" ]
        auto_offset_reset => "latest"
        auto_commit_interval_ms => "500"
        enable_auto_commit => true
        decorate_events => true # topic을 불러오기 위해 필수
        codec => plain { charset => "UTF-8" }
    }
}

filter {
    mutate {
        remove_field => [ "timestamp" ]
    }

    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
        timezone => "Asia/Seoul"
        locale => "ko"
        target => "@timestamp"
    }
}

output {
   elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
   }
}